spring.application.name=stdAttendance
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5433/mydb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
